{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang4106\deflangfe4106\themelang4106\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f42\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f47\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f48\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f387\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f388\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f390\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f391\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f394\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f395\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f467\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\f468\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\f470\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\f471\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\f474\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\f475\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\f477\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\f478\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\f480\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f481\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f484\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}{\f485\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang4106\langfe4106\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang4106\langfe4106\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp4106\langfenp4106 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12213587 heading 1;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang4106\langfe4106\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af31503\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \spriority9 \styrsid12213587 T\'edtulo 1 Car;}}{\*\pgptbl {\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp547\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp221\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp434\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp546\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp139\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp516\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp617\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp471\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp574\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp295\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp555\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp323\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp334\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp477\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp120\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp466\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp559\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp457\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp457\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp173\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp98\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp506\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp489\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp48\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp283\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp535\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp393\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp359\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp36\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp538\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp465\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp367\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp325\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp300\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp537\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp161\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp423\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp379\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp43\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp151\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp342\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp527\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp388\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp512\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp179\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp234\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp452\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp469\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp115\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp339\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp424\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp536\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp312\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp232\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp215\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp428\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp508\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp553\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp82\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp279\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp401\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp90\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp236\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp114\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp399\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp139\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp157\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp451\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp300\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp378\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp563\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp570\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp584\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp131\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp448\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp58\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp606\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp343\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp116\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp552\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp489\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp571\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp119\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp460\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp68\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp268\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp188\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp238\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp470\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp112\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp351\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp398\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp77\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp362\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp142\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp122\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp328\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp455\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp70\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp274\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp592\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp524\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp354\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp458\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp375\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp276\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp611\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp202\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp213\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp389\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp530\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp590\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp209\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp305\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp297\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp256\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp375\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp258\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp559\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp40\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp578\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp436\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp401\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp280\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp598\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp129\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp517\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp228\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp144\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp76\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp557\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp78\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp267\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp265\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp461\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp494\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp569\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp241\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp201\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp365\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp294\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp185\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp497\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp406\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp415\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp227\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp169\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp439\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp581\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp548\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp335\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp95\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp45\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp103\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp536\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp89\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp146\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp595\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp377\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp191\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp222\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp253\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp195\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp31\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp225\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp402\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp114\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp286\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp364\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp120\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp259\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp128\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp449\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp574\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp369\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp381\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp442\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp88\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp490\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp216\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp215\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp49\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp350\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp511\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp476\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp376\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp336\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp445\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp314\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp551\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp117\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp450\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp390\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp350\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp545\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp108\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp418\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp153\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp563\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp353\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp452\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp121\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp617\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp46\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp539\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp603\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp552\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp149\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp20\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp581\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp580\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp514\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp53\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp187\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp110\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp445\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp132\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp289\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp310\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp556\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp275\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp192\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp476\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp436\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp405\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp158\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp186\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp200\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp562\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp351\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp172\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp72\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp384\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp204\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp404\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp538\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp472\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp344\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp394\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp618\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp38\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp356\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp229\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp383\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp419\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp196\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp344\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp429\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp380\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp515\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp482\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp545\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp331\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp416\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp84\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp483\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp512\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp324\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp542\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp309\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp318\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp623\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp262\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp366\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp182\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp495\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp63\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp167\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp245\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp123\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp32\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp264\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp492\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp226\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp448\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp557\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp477\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp525\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp571\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp42\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp71\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp555\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp198\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp266\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp163\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp85\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp41\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp34\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp301\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp285\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp155\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp487\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp303\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp323\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp568\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp292\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp411\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp83\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp66\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp244\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp33\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp237\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp270\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp357\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp582\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp225\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp157\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp532\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp154\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp99\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp64\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp250\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp299\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp396\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp585\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp296\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp568\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp622\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp491\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp302\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp160\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp61\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp69\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp361\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp177\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp261\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp597\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp50\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp37\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp134\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp175\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp510\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp441\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp166\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp171\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp304\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp442\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12213587\rsid13055064}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 2110916 - ISRAEL ANTONIO ORTIZ FRANCO}
{\creatim\yr2024\mo8\dy23\hr9\min9}{\revtim\yr2024\mo8\dy23\hr9\min17}{\version2}{\edmins8}{\nofpages8}{\nofwords2378}{\nofchars13085}{\nofcharsws15433}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12213587 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl278\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12213587 \rtlch\fcs1 
\ab\af31503\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang4106\langfe4106\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp4106\langfenp4106 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid12213587 \hich\af31502\dbch\af31501\loch\f31502 Resumen}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid3433519 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12213587 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang4106\langfe4106\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp4106\langfenp4106 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587 
\par 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587\charrsid12213587 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La interactividad HTML hoy en d\'ed\loch\f31506 \hich\f31506 a es ser uno de los lenguajes top y pr\'e1\loch\f31506 \hich\f31506 
cticamente comi\'e9\loch\f31506 \hich\f31506 ndose el mundo y en ese mundo la comedia una caracter\'ed\loch\f31506 \hich\f31506 stica es muy importante hoy en d\'ed\loch\f31506 \hich\f31506 a Javascript es el \'fa\loch\f31506 \hich\f31506 
nico lenguaje de programaci\'f3\loch\f31506 n donde se puede}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587\charrsid12213587 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hacer isomorfismo isomorfismo significa hizo lo mismo que morphos significa hacer una aplicaci\'f3\loch\f31506 \hich\f31506 n de principio a fin con una sola tecnolog\'ed\loch\f31506 \hich\f31506 
a y esa tecnolog\'ed\loch\f31506 \hich\f31506 a hoy en d\'ed\loch\f31506 a es indudablemente javascript porque por ejemplo si usted es}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12213587\charrsid12213587 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 hacer una aplicaci\'f3\loch\f31506 
n en php entonces en el frente tienes javascript en el back-end tiene ph pe y un Lo mejor de las bases de datos es que tienes}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12213587\charrsid12213587 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 una base de datos SQL, tal vez este post sea mysql o s\'ed\loch\f31506 \hich\f31506 , qu\'e9\loch\f31506 \hich\f31506  servidor, etc\'e9\loch\f31506 tera.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Pensando en este patr\'f3\loch\f31506 \hich\f31506 n muy utilizado en el desarrollo web, el controlador de vista de modelo mvc, digamos que en esas tres capas porque el \'fa\loch\f31506 \hich\f31506 
nico lenguaje en el que se puede hacer una aplicaci\'f3\loch\f31506 n completa desde
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De principio a fin es JavaScript porque recuerda que ves que nacieron los navegadores y hoy en d\'ed\loch\f31506 \hich\f31506 a es la \'fa\loch\f31506 \hich\f31506 nica tecnolog\'ed\loch\f31506 
\hich\f31506 a aceptada por los propios navegadores para programar, puedes usar detr\'e1\loch\f31506 \hich\f31506 s de c\'e1\loch\f31506 \hich\f31506 maras metalenguajes y compiladores como el caf\'e9
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 script como tipo script como dar pero finalmente hay que compilar ese c\'f3\loch\f31506 \hich\f31506 digo a c\'f3\loch\f31506 \hich\f31506 
digo javascript nativo para que los navegadores lo interpreten entonces ah\'ed\loch\f31506 \hich\f31506  ya est\'e1\loch\f31506 \hich\f31506  ganando porque es el \'fa\loch\f31506 nico lenguaje en la parte frontal
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 del lado del backend desde 2019 cuando se Array Handal te pasa sacar la m\'e1\loch\f31506 \hich\f31506 quina de Google Chrome 8, que es la m\'e1\loch\f31506 quina que compila javascript,}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12213587 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587\charrsid12213587 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
y llevarlo al entorno de desarrollo sino al entorno del lado del servidor porque no oye s\'ed\loch\f31506 , es precisamente ese entorno el que nos permite programar en el lado del servidor con javascript y
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Finalmente en los \'fa\loch\f31506 \hich\f31506 ltimos a\'f1\loch\f31506 \hich\f31506 os con la gran popularidad y la gran masificaci\'f3\loch\f31506 
n que han tenido las bases de datos de tipo no SQL, particularmente las bases que se basan en documentos como MongoDB y Fire 6-4 bit coach entre otros.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 algunos otros, ya que es la estructura de una base de datos documental porque es pr\'e1\loch\f31506 \hich\f31506 cticamente una anotaci\'f3\loch\f31506 
n de objetos javascript, es decir, como un jason en formato binario, entonces eso significa que con javascript controlas
\par \hich\af31506\dbch\af31505\loch\f31506 03:44
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La UAI, es decir, desde la interactividad la parte visual que el usuario puede controlar la l\'f3\loch\f31506 \hich\f31506 gica de negocio que est\'e1\loch\f31506 \hich\f31506 
 en el servidor con cargar y almacenar la informaci\'f3\loch\f31506 \hich\f31506 n en bases de datos que est\'e1\loch\f31506 \hich\f31506 n basadas en tecnolog\'ed\loch\f31506 \hich\f31506 a JavaScript y adem\'e1\loch\f31506 s de eso,
\par \hich\af31506\dbch\af31505\loch\f31506 04:02
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Con el gran crecimiento que tuvo JavaScript hace una d\'e9\loch\f31506 \hich\f31506 
cada con el nacimiento de la NOU, entonces digamos que tiene un script que se ha ido expandiendo, no solo puedes hacer dise\'f1\loch\f31506 \hich\f31506 o y desarrollo web, tambi\'e9\loch\f31506 n puedes hacer
\par \hich\af31506\dbch\af31505\loch\f31506 04:17
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 videojuegos con algunas bibliotecas, experiencias 3D, realidad virtual, realidad aumentada, con algunas bibliotecas como Johnny Fai, se puede controlar el hardware, es decir, Arduino, electrodom\'e9
\loch\f31506 sticos,
\par \hich\af31506\dbch\af31505\loch\f31506 04:31
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 drones, robots, etc\'e9\loch\f31506 \hich\f31506 tera., podemos hacer aplicaciones h\'ed\loch\f31506 \hich\f31506 bridas y m\'f3\loch\f31506 \hich\f31506 viles gracias a las librer\'ed\loch\f31506 
\hich\f31506 as. Al igual que yo, nik reactive, entre algunos otros, podemos hacer aprendizaje autom\'e1\loch\f31506 \hich\f31506 tico con bibliotecas como tensor flow y bueno, javascript tiene m\'fa\loch\f31506 ltiples
\par \hich\af31506\dbch\af31505\loch\f31506 04:56
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aplicaciones no solo en programaci\'f3\loch\f31506 \hich\f31506 n web, por eso es importante que si est\'e1\loch\f31506 
s considerando aprender a programar tengas en cuenta que javascript es una muy buena idea que sea tu primera vez.
\par \hich\af31506\dbch\af31505\loch\f31506 05:12
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 lenguaje de programaci\'f3\loch\f31506 \hich\f31506 n porque de ah\'ed\loch\f31506 \hich\f31506  no solo se puede ir al desarrollo web, se puede ir a todas estas \'e1\loch\f31506 \hich\f31506 
reas que se mencionan, muy importantes. Ya lo hab\'ed\loch\f31506 \hich\f31506 a dicho en la sesi\'f3\loch\f31506 n anterior y quiero ser
\par \hich\af31506\dbch\af31505\loch\f31506 05:22
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 reiterativo en este punto. Recuerda, javascript no tiene nada que ver con java, ya expliqu\'e9\loch\f31506 \hich\f31506  en el video anterior por qu\'e9\loch\f31506 \hich\f31506  era todo esto, s\'ed
\loch\f31506 \hich\f31506 , y aqu\'ed\loch\f31506  lo refuerza con algunos memes,
\par \hich\af31506\dbch\af31505\loch\f31506 05:35
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 no, esto ya es gui\'f3\loch\f31506 \hich\f31506 n, como dice el buen Le\'f3\loch\f31506 \hich\f31506 nidas, la imagen que les mostr\'f3\loch\f31506 \hich\f31506  del jam\'f3\loch\f31506 \hich\f31506 
n y el h\'e1\loch\f31506 \hich\f31506 mster la clase de arriba y por favor, ya escrib\'ed\loch\f31506 \hich\f31506 , son dos tecnolog\'ed\loch\f31506 as totalmente distintas,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ahora s\'ed\loch\f31506 \hich\f31506 , algunas caracter\'ed\loch\f31506 \hich\f31506 sticas del lenguaje, es un lenguaje de alto nivel, \'bf\loch\f31506 \hich\f31506 qu\'e9\loch\f31506 
 significa esto que JavaScript ya nos da ciertas abstracciones, es decir, no tenemos que preocuparnos por cosas como el manejo de la memoria,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Preocuparse por cuestiones como la recolecci\'f3\loch\f31506 \hich\f31506 n de basura para mejorar el rendimiento de los recursos inform\'e1\loch\f31506 \hich\f31506 
ticos que estamos utilizando, eso es lo que diferencia un lenguaje de alto nivel de uno de nivel inferior donde s\'ed\loch\f31506  tenemos que preocuparnos por eso\hich\af31506\dbch\af31505\loch\f31506 . Tipo de
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 circunstancias es interpretado y din\'e1\loch\f31506 \hich\f31506 mico lo que significa esto que no necesita una fase de compilaci\'f3\loch\f31506 \hich\f31506 n y luego pasar a la fase de ejecuci\'f3
\loch\f31506 \hich\f31506 n no voy a entrar tan t\'e9\loch\f31506 cnico ni profundizar en estos temas pero digamos que javascript es
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 compilado en tiempo de ejecuci\'f3\loch\f31506 \hich\f31506 n y eso es lo que lo hace din\'e1\loch\f31506 \hich\f31506 
mico y aunque cada navegador tiene su motor que compila el JavaScript a medida que lo escribimos, se compila en tiempo de ejecuci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Otra caracter\'ed\loch\f31506 \hich\f31506 stica es que est\'e1\loch\f31506 \hich\f31506  d\'e9\loch\f31506 \hich\f31506 bilmente tipado, \'bf\loch\f31506 \hich\f31506 qu\'e9\loch\f31506 \hich\f31506 
 significa esto que cuando creas una variable, la variable no necesariamente est\'e1\loch\f31506  casada con un tipo de datos, es decir,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Una variable puede comenzar con un valor que es una cadena de texto y m\'e1\loch\f31506 \hich\f31506 s tarde, a trav\'e9\loch\f31506 \hich\f31506 s del flujo de nuestra programaci\'f3\loch\f31506 
\hich\f31506 n, despu\'e9\loch\f31506 \hich\f31506 s de que esa variable tenga un valor de cadena de texto, puede almacenar un valor num\'e9\loch\f31506 \hich\f31506 rico o un objeto o ser una funci\'f3\loch\f31506 n si 
\hich\af31506\dbch\af31505\loch\f31506 eso es lo que
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 d\'e9\loch\f31506 \hich\f31506 bilmente tipado significa en lenguajes que est\'e1\loch\f31506 \hich\f31506 
n totalmente equipados ya que declaro una variable tengo que especificar el tipo de datos, por ejemplo, eso suced\'ed\loch\f31506 \hich\f31506 a mucho con flash actionscript que ten\'ed\loch\f31506 \hich\f31506 as cuando declarabas una variable ten\'ed
\loch\f31506 as que declarar\hich\af31506\dbch\af31505\loch\f31506  El
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 La naturaleza, es decir, el tipo de datos, estaba casada con el identificador, es decir, con el nombre de la variable. En este caso, en Javascript, el tipo de datos est\'e1\loch\f31506  casado,
\par \hich\af31506\dbch\af31505\loch\f31506 Digamos, al valor, que nos permite cambiar de un momento a otro.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A una variable, el tipo de dato es multiparadigma, es decir, podemos utilizar la programaci\'f3\loch\f31506 \hich\f31506 n estructurada, la programaci\'f3\loch\f31506 n orientada a objetos,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 programaci\'f3\loch\f31506 \hich\f31506 n funcional, nuestro c\'f3\loch\f31506 digo se puede escribir en uno.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Los enunciados imperativos son enunciados declarativos, por lo que tambi\'e9\loch\f31506 
n dependiendo de lo que estemos haciendo, se puede aplicar un tipo de paradigma o Otro muy importante es el sensible de Keith,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 es decir, es sensible a las letras may\'fa\loch\f31506 \hich\f31506 sculas y min\'fa\loch\f31506 sculas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Si declaro una variable llamada perro con las cinco letras en may\'fa\loch\f31506 \hich\f31506 sculas, ser\'e1\loch\f31506 \hich\f31506 
 una variable totalmente diferente a perro que escribe completamente en min\'fa\loch\f31506 sculas, muy importante, no necesita el punto y coma al final
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de cada l\'ed\loch\f31506 \hich\f31506 nea en muchos lenguajes de programaci\'f3\loch\f31506 \hich\f31506 n porque se acostumbra a hacerla una regla porque de lo contrario ni siquiera compila el c\'f3
\loch\f31506 digo que terminamos con punto y coma en JavaScript no es necesari}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587\charrsid12213587 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Digamos que ya agregan el punto y coma, as\'ed\loch\f31506 \hich\f31506  que realmente no tienes que preocuparte, puedes poner punto y coma, digamos si est\'e1\loch\f31506 s acostumbrado,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 pero realmente no va a pasar nada si no los pones a menos que hagas cosas extra\'f1\loch\f31506 \hich\f31506 as como poner varias declaraciones en la misma l\'ed\loch\f31506 \hich\f31506 nea de c\'f3
\loch\f31506 \hich\f31506 digo o tal vez algunas de tus l\'ed\loch\f31506 \hich\f31506 neas de c\'f3\loch\f31506 \hich\f31506 digo comiencen con corchetes o par\'e9\loch\f31506 ntesis,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ah\'ed\loch\f31506 \hich\f31506  lo tienes y puede ser que necesites un punto y coma para especificar que ese punto, ese par\'e9\loch\f31506 \hich\f31506 ntesis, comienzas con una nueva declaraci\'f3
\loch\f31506 \hich\f31506 n de c\'f3\loch\f31506 digo, per\hich\af31506\dbch\af31505\loch\f31506 o\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 realmente en el 99% de los casos no necesitas punto y coma, pero bueno, }{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587 \hich\af31506\dbch\af31505\loch\f31506 se de\hich\af31506\dbch\af31505\loch\f31506 be de hacer}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587\charrsid12213587 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D\'e9\loch\f31506 \hich\f31506 jalo en tus manos, ahora vamos a hablar un poco sobre c\'f3\loch\f31506 \hich\f31506 mo escribir la gram\'e1\loch\f31506 \hich\f31506 tica del c\'f3\loch\f31506 
\hich\f31506 digo, sigue el primer punto importante Los nombres de los identificadores deben comenzar con una letra o con el signo de d\'f3\loch\f31506 \hich\f31506 lar o con el gui\'f3\loch\f31506 n bajo, nunca deben comenz
\hich\af31506\dbch\af31505\loch\f31506 ar
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 con otro car\'e1\loch\f31506 \hich\f31506 cter especial o con n\'fa\loch\f31506 \hich\f31506 meros y \'bf\loch\f31506 \hich\f31506 qu\'e9\loch\f31506 \hich\f31506 
 es un identificador? Un identificador es el nombre que se le da a una variable. funci\'f3\loch\f31506 \hich\f31506 n a una clase, etc\'e9\loch\f31506 \hich\f31506 tera, y mira, te voy a mostrar aqu\'ed\loch\f31506  y si abro el inspector de mi
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 navegador y voy a la consola por ejemplo mire si declaro una variable para caminar all\'ed\loch\f31506 \hich\f31506  es me dice que a est\'e1\loch\f31506 \hich\f31506  definida si yo aqu\'ed\loch\f31506 
\hich\f31506  le doy el valor de 7 bueno mire all\'ed\loch\f31506 \hich\f31506  no es as\'ed\loch\f31506 \hich\f31506  que se ve que aqui sin ning\'fa\loch\f31506 \hich\f31506 n problema comenz\'f3\loch\f31506  con un
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 letra y me permite declararla si pongo por ejemplo una variable llamada d\'f3\loch\f31506 \hich\f31506 lar soy igual a cero mira tambi\'e9\loch\f31506 \hich\f31506 
n me deja escribirla si escribo una variable que se llama y que es igual a 2 cuando escribo subrayar a ah\'ed\loch\f31506 \hich\f31506  est\'e1\loch\f31506  pero mira que si
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Empiezo una variable, por ejemplo, con un medio igual a 8, mire que me muestra un error de sintaxis porque no se puede comenzar uno el nombre de un identificador con un gui\'f3\loch\f31506 \hich\f31506 
n central, tampoco aparece con n\'fa\loch\f31506 meros, para
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ejemplo, si le pongo un 1 aqu\'ed\loch\f31506 \hich\f31506  a una variable 1, esto es porque la consola se va a ir al infierno, mira, ah\'ed\loch\f31506 \hich\f31506  est\'e1\loch\f31506 
, ahora no se puede, muy importante, esta,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 no puedes repetir el nombre del identificador puedes decirme hey bueno voy a declarar la variable de \'e1\loch\f31506 \hich\f31506 rbol ok declarar la variable de \'e1\loch\f31506 \hich\f31506 rbol \'e1
\loch\f31506 rbol esta es una cadena de texto y luego puedes decirme hey bueno ahora voy a crear
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 una funci\'f3\loch\f31506 \hich\f31506 n que se va a llamar \'e1\loch\f31506 \hich\f31506 rbol y me puedes decir ah, bueno, bueno, esta es una funci\'f3\loch\f31506 \hich\f31506 
n y la otra era una esta variable, pero bueno, \'bf\loch\f31506 \hich\f31506 qu\'e9\loch\f31506 \hich\f31506  va a pasar aqu\'ed\loch\f31506 , estamos usando el mismo tipo de
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 identifier por lo que eso no est\'e1\loch\f31506 \hich\f31506  permitido tampoco, s\'ed\loch\f31506 \hich\f31506 
, bueno, entonces ahora recuerde que un identificador es un tipo, el nombre que le da, le da sus funciones, sus variables, sus clases, etc\'e9\loch\f31506 \hich\f31506 tera, tenemos diferentes tipos de t\'e9\loch\f31506 cnicas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 para escribir el c\'f3\loch\f31506 \hich\f31506 digo ya sabes que no podemos usar caracteres que no est\'e9\loch\f31506 \hich\f31506 n en ingl\'e9\loch\f31506 \hich\f31506 s como acentos, digo que podr
\'ed\loch\f31506 as usarlos, pero puedes meterte en problemas de compatibilidad, ahora por ejemplo no podemos poner espacios en blanco
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 porque bueno, eso se romper\'ed\loch\f31506 \hich\f31506 a, seguir\'ed\loch\f31506 \hich\f31506 a siendo un error de sintaxis, por lo que tenemos muchas t\'e9\loch\f31506 \hich\f31506 cnicas como el gui
\'f3\loch\f31506 \hich\f31506 n bajo, jugar con may\'fa\loch\f31506 \hich\f31506 sculas y min\'fa\loch\f31506 \hich\f31506 sculas, y entonces aqu\'ed\loch\f31506 \hich\f31506  digamos que estas son algunas buenas pr\'e1\loch\f31506 cticas que son
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Recomendado para nombres de archivo de archivos, lo siento, sugiere usar las teclas de serpiente, que es la separaci\'f3\loch\f31506 \hich\f31506 n con guiones bajos, s\'ed\loch\f31506 
 y lugar cabra, se llama mi archivo javascript punto porque es mi archivo de guiones bajos javascript de arte, aunq\hich\af31506\dbch\af31505\loch\f31506 ue para
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Por ejemplo, si est\'e1\loch\f31506 \hich\f31506  utilizando una biblioteca como angular jack view que est\'e1\loch\f31506 
 orientada a componentes, digamos esto: Puede cambiar porque tal vez use teclas oper kamel o teclas camel inferiores,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 entonces cuando vamos a tener constantes en nuestra programaci\'f3\loch\f31506 \hich\f31506 n, es decir, valores que no van a cambiar, digamos que una buena pr\'e1\loch\f31506 \hich\f31506 
ctica es usar la t\'e9\loch\f31506 \hich\f31506 cnica operasa, es decir, todo en may\'fa\loch\f31506 sculas y si tu constante tiene como su
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 nombre del identificador m\'e1\loch\f31506 \hich\f31506 s de dos palabras, separadas por un gui\'f3\loch\f31506 \hich\f31506 n bajo, por lo que esto ser\'ed\loch\f31506 \hich\f31506 
a una constante, esto ser\'ed\loch\f31506 a otro, por ejemplo, si cuando vamos a generar clases, es decir, cuando se usa un
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 paradigma de programaci\'f3\loch\f31506 \hich\f31506 n orientada a objetos y recordemos que desde el script 6 ya tenemos clases en JavaScript por lo que vamos a utilizar la t\'e9\loch\f31506 
\hich\f31506 cnica de Opera Kamel lo que significa que la letra inicial siempre estar\'e1\loch\f31506  en
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 letras may\'fa\loch\f31506 \hich\f31506 sculas, no importa si es una, dos, tres palabras, cada inicial est\'e1\loch\f31506 \hich\f31506  en may\'fa\loch\f31506 \hich\f31506 
scula, por eso se llama oper cam el case Luego, la otra t\'e9\loch\f31506 cnica es el caso camello inferior y el caso camello inferior tiene el
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 caracter\'ed\loch\f31506 \hich\f31506 stica de que si la variable de objeto y la disposici\'f3\loch\f31506 \hich\f31506 
n de la cadena de texto tienen una sola palabra, entonces toda la variable o toda la funci\'f3\loch\f31506 \hich\f31506 n est\'e1\loch\f31506 \hich\f31506  marcada como m\'e1\loch\f31506 \hich\f31506 s en el nombre, el identificador est\'e1\loch\f31506 
\hich\f31506  en min\'fa\loch\f31506 \hich\f31506 sculas, pero si la funci\'f3\loch\f31506 n
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 matriz de variables, etc\'e9\loch\f31506 \hich\f31506 tera, tiene dos palabras en adelante, desde la segunda palabra, la letra inicial de la segunda, tercera, cuarta palabra n que tiene est\'e1
\loch\f31506 \hich\f31506 n en may\'fa\loch\f31506 \hich\f31506 sculas, luego, por ejemplo, como est\'e1\loch\f31506 \hich\f31506  escrito aqu\'ed\loch\f31506 , leva inferior el caso, primera \hich\af31506\dbch\af31505\loch\f31506 palabra todo en
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 min\'fa\loch\f31506 \hich\f31506 sculas y a partir de la segunda la inicial de cada nueva palabra en may\'fa\loch\f31506 \hich\f31506 sculas la cam el min\'fa\loch\f31506 \hich\f31506 scula t\'e9
\loch\f31506 \hich\f31506 cnica de may\'fa\loch\f31506 \hich\f31506 sculas y min\'fa\loch\f31506 \hich\f31506 sculas la vamos a usar en objetos en valores primitivos en funciones s\'ed\loch\f31506  aqui te estoy dando algunos objetos si
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 quieres pompa usar el video para lo que de todos modos s\'ed\loch\f31506 \hich\f31506  Ahora mismo no sabes qu\'e9\loch\f31506 \hich\f31506  demonios es un valor primitivo, es una funci\'f3\loch\f31506 
n, es una instancia, no te preocupes, vamos a ver eso poco a poco, pero me interesa mucho
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Saber desde el principio cu\'e1\loch\f31506 \hich\f31506 les son las reglas para escribir el c\'f3\loch\f31506 \hich\f31506 
digo, ahora unas pocas palabras. reservadas que son para el lenguaje porque porque estas palabras que pongo aqu\'ed\loch\f31506 \hich\f31506  est\'e1\loch\f31506 \hich\f31506 n reservadas en lenguajes de programaci\'f3\loch\f31506 n, es decir,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 no podemos usarlos porque los lenguajes de programaci\'f3\loch\f31506 \hich\f31506 n \'fa\loch\f31506 \hich\f31506 tiles ya los usan para ciertas funcionalidades, as\'ed\loch\f31506 \hich\f31506 
 que abstracto juli\'e1\loch\f31506 \hich\f31506 n break byte y todos los que est\'e1\loch\f31506 \hich\f31506 s viendo aqu\'ed\loch\f31506 , no se pueden usar,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Si quieres, ponlo en pausa para que, bueno, si quieres hacer una captura de pantalla, vamos a minimizar esto un poco para que podamos ver todas las palabras ah\'ed\loch\f31506 \hich\f31506 , est\'e1
\loch\f31506 \hich\f31506 n en orden alfab\'e9\loch\f31506 tico, muy bien,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Obviamente, esto tambi\'e9\loch\f31506 \hich\f31506 n depender\'e1\loch\f31506 \hich\f31506 , por ejemplo, de si est\'e1\loch\f31506 \hich\f31506 
s programando con componentes funcionales orientados a objetos, pero en la medida de lo posible, organizar tu c\'f3\loch\f31506 \hich\f31506 digo de esta manera te permitir\'e1\loch\f31506 \hich\f31506  tener una visi\'f3\loch\f31506 n muy
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Buena estructura, esto te dar\'e1\loch\f31506 \hich\f31506  disciplina. saber d\'f3\loch\f31506 \hich\f31506 nde est\'e1\loch\f31506 \hich\f31506  todo entonces paso n\'fa\loch\f31506 \hich\f31506 
mero 1 si tienes importar m\'f3\loch\f31506 \hich\f31506 dulos porque hoy en 2020 ya podemos importar m\'f3\loch\f31506 dulos desde el navegador es decir, llamar a archivos javascript dentro de otros y vamos a
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 mira que a lo largo del curso lo primero que tienes que hacer es definir todas las importaciones de m\'f3\loch\f31506 \hich\f31506 dulos externos que utilizas, entonces lo ideal ser\'ed\loch\f31506 
a que empieces a tener toda la lista de variables que vas a
\par \loch\af31506\dbch\af31505\hich\f31506 \'fa\loch\f31506 \hich\f31506 selo despu\'e9\loch\f31506 \hich\f31506 s de la declaraci\'f3\loch\f31506 \hich\f31506 n de todas sus funciones y hasta el final que ya haya llamado a los m\'f3\loch\f31506 \hich\f31506 
dulos que ya tenga su \'e1\loch\f31506 \hich\f31506 rea de declaraci\'f3\loch\f31506 \hich\f31506 n de variables que ya tenga su \'e1\loch\f31506 \hich\f31506 rea de declaraci\'f3\loch\f31506 n de funciones
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ahora, si todas las ejecuciones de c\'f3\loch\f31506 \hich\f31506 digo que podr\'ed\loch\f31506 \hich\f31506 an ser una ejecuci\'f3\loch\f31506 \hich\f31506 n de c\'f3\loch\f31506 \hich\f31506 
digo, crean una instancia de una llamada de clase, m\'e9\loch\f31506 todos de un objeto, asign, eventos, \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 etc\'e9\loch\f31506 tera.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 y por \'fa\loch\f31506 ltimo vamos a ver esto con mucho detalle en el siguiente video pero voy a mencionar los tipos de datos en brackets que principalmente hay dos tipos de datos,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
datos primitivos y datos complejos o compuestos, un valor primitivo, una variable que directamente cuando la creamos directamente estamos accediendo al valor en javascript tenemos las cadenas de texto, es decir las cadenas, los n\'fa\loch\f31506 meros que

\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A diferencia de otros lenguajes de programaci\'f3\loch\f31506 \hich\f31506 n donde, por ejemplo, tenemos n\'fa\loch\f31506 \hich\f31506 meros enteros, n\'fa\loch\f31506 \hich\f31506 meros flotantes, n
\'fa\loch\f31506 \hich\f31506 meros de doble precisi\'f3\loch\f31506 \hich\f31506 n, etc\'e9\loch\f31506 tera.
\par \hich\af31506\dbch\af31505\loch\f31506 
simplemente tenemos varias clasificaciones dentro de los numeros en javascript son nombres tenemos los valores balance que es verdadero o falso y estos tres que son particulares de javascript el nulo el de fan y no es un nombre
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 o no es un n\'fa\loch\f31506 \hich\f31506 
mero estos bien lo veremos de la misma manera con mejor detalle en los siguientes videos y por otro lado tenemos los tipos de datos compuestos o complejos que una definici\'f3\loch\f31506 \hich\f31506 n sencilla ser\'ed\loch\f31506 a que
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 No accedemos al valor directamente sino a una referencia de d\'f3\loch\f31506 \hich\f31506 nde est\'e1\loch\f31506  ese valor, digamos que fingen que es como,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Por ejemplo, c\'f3\loch\f31506 \hich\f31506 mo mover piezas en ajedrez si decimos caballo 5a entonces vemos en qu\'e9\loch\f31506 \hich\f31506  fila est\'e1\loch\f31506 \hich\f31506 
 la letra E y luego en qu\'e9\loch\f31506 \hich\f31506  columna est\'e1\loch\f31506 \hich\f31506  el n\'fa\loch\f31506 \hich\f31506 mero 5 y ah\'ed\loch\f31506  digamos que la coordenada es donde va el caballo, por
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ejemplo digamos algo as\'ed\loch\f31506 \hich\f31506  en tipos de datos compuestos como en objetos y matrices y tambi\'e9\loch\f31506 \hich\f31506 
n las funciones y clases se consideran tipos de datos compuestos y ah\'ed\loch\f31506 \hich\f31506  pongo etc\'e9\loch\f31506 tera porque se han agregado algunos otros y digamos bueno
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 dependiendo del l\'e1\loch\f31506 \hich\f31506 piz que estemos utilizando, tambi\'e9\loch\f31506 \hich\f31506 n tenemos ciertos objetos que complementan este tipo de valores compuestos, as\'ed
\loch\f31506 \hich\f31506  que aqu\'ed\loch\f31506 \hich\f31506  est\'e1\loch\f31506 \hich\f31506  esta clase en la que, bueno, si quisiera explicar algunas caracter\'ed\loch\f31506 sticas importantes de
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12213587\charrsid12213587 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210072f5f61e9b070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec594b8f1bb911be07c87f20fa2eabbbf51e585ee8e9597bc6362cd9c11e3912d54d0fbbd968523316160b04de532e0102ec2e72c802
b9e5100459200b64914b7e8c011bc9e647a4c86e49a444791e30022398998b9afd55f16355b1aa9abcffd9eb84a10b920bcad3ae17dcf33d44d2199fd334ea7a
2fa6e34adb4342e2748e194f49d75b11e17df6e097bfb88f8f644c1282403e1547b8ebc5526647d5aa98c13016f778465278b7e07982253ce651759ee34bd09b
b06ae8fbcd6a8269eaa11427a0760a32684ed0d3c582ce88f760ad7ec4608e540a353063f9442927a58c819d9f070a215662c072748159d78399e6fc724a5e4b
0f312c24bce87abefef3aa0fee57f15129c4e40159436eacff4ab952607e1eea39f3e86c33a93f0adbf560a35f0398dcc78ddaea7fa34f03f06c062b2db8983a
8346d36f8725d600153f1dba3bada066e30dfdb53dce41a7d90feb967e0d2af4d7f7f0feb8331a362cbc0615f8c61ebee787fd4ecdc26b50816feee1eba35e2b
1c59780d8a194dcff7d1cd56bbdd2cd11bc882b36327bcd36cfaad6109dfa2201a36d1a5a658f0541e8ab504bfe2f918000ac8b0a42992ab8c2cf00ce2b89749
2ed0908a8ce19587329c7201c37e1804107a753fdcfc6b8be323820d69c50b9888bd21c50789594e33d9f51e8156cf80bcfbe9a7b76f7e7cfbe6ef6fbffefaed
9bbfa2131ac5b25065c91de33432e57efed3effef3fdafd1bffff6c79fbff9d68d1726fefd5f7ef3fe1ffffc907ad86a5b53bcfbee87f73ffef0eef7bffdd79f
bf7168efe5f8cc844f6942047a422ed1739ec002b5296cfee42cbf99c434c6d494e8a591c02956b338f48f646ca19fac30c30e5c9fd8767c9943aa71011f2e5f
59842771be94d4a1f1719c58c053ce599fe74e2b3c567319669e2ed3c83d79be3471cf31be70cd3dc0a9e5e5d132831c4b5d2a0731b1683e6338953822299148
bde3e7843856f705a5965d4fe92ce7822f24fa82a23ea64e934ce999154d5ba1639a805f562e82e06fcb36a72f519f33d7aa87e4c246c2dec0cc417e4a9865c6
87782971e25239c509330d7e8265ec223959e533133712123c1d11c6d1684e8470c93ccd61bd86d31f63c86e4eb79fb25562237349cf5d3a4f30e72672c8cf07
314e32177642d3d8c47e2ece2144317ac6a50b7ecaed1da29ec10f383de8ee979458eebe3a1bbc802c6752da06887ab3cc1dbe7c48b815bf93155b60e24a35bd
3cb1526c2fa7cee8e82f232bb44f0861f812cf09412f3e7730e8f3ccb2f996f4a318b2ca317105d6236cc7aa7a4e8920483737fb79f2840a2b642724e207f89c
ae7612cf0aa709ce0f697e025e376d3e3acb61333ad6f994cdce4de0130a5d20c48bd3284f05e83082fba0d66731b60a987a16ee785de596ffaeb3c7605fbeb2
685c635f820cb9b10c247653e683b69962664db00d9829a6e8c4956e41c472ff564415572db674ca2dec4dbb7503744756d393d0f48a0ee87fd7f9407ff1ee0f
df3b42f0e3743b6ec556aaba619f7328951cef74378770bb3dcd80e773fae9b73443bc4c9f11a822fbf9eaaea3b9eb68bcfffb8ee6d07ebeeb630e751b777d8c
07fdc55d1f531ead7c9c3e66dbba4057a38e178a631e7de8931c3cf35950c62672c5c889d0c73e02be66e663185472fac4936cce00b3187eaa32071358b828c7
5a06e55cfe8aca7812e30cce86024f298944a93a1228e3028e8cf4b053b7c2b36572cae7c551a73e5bf28bca2ab0dc8efb0d38742ac6e1984a16e866ab1c54fc
f4792af0d56c237dccba26a0646f42c298cc2651739068ad07af20a14ecd3e0e8b8e83455ba95fbb6acf14406de315f8dc46f091def51a7545084ec9c50c5af3
b9f253e1eab577b5333fa6a70f19d38a0038562c5602c7f21b4f7714d783cb53ab2b42ed1a9eb64868a714616593d096d10d9e88e123b88c4e357a1d1a37f575
67eb528b9e32859e0fe27b4ba3d5fe108bdbfa1ae47673034bcd4cc15274d9f59ab50684cc0c675d6f0147c6f033c9207684fae2c22c829b9799cc8b0d7f9bcc
92e5420eb1880b83eba453b827a192e488d1a4eba9e56fdcc0529d4334b7208484f0c992eb405af9d4c881d36d2793c582cca4e976634459ba78840c5fe40ae7
5b2d7e7bb092e44b70f7249e5fa233b6cc9f6308b1462b50069c530137074161cd3985abb04d22dbc6df4e612a93bf7917a563a818c72c8b715951cc645ec075
3dd9d0d14f1b1b184fe59ac1a08649ca427816a9026b1ad5aaa69bd25570385875af1652963392e6b6665a5945554d7716b3665897811d5bdeaec81bacd62686
9c6656f82275efa6dcce3ad7edf4099b2a0106dfd8ef76a5dfa0b69dcca2a618efa76195b3cb51bb76ac177805b5eb140923eb37d76a77ecb6a911cee960f056
951fe476a3168616ebbe525b5adf9a9bd7dafcec15248f2174b94b268576255c5ae718bab289ee498ab4015be4b52cb706fc42cb9c76bd2ffd46af3e081b838a
df6e8c2af55addafb41bbd5aa5d768d4825123f087fdf02b282c324e824671633f86eb0bb62aefedf5f8dedd7db2bea1b937e34995eb3bf9aa26aeefee83d0ba
bb2feee1d1545dcd7b8842d2f9321c05f5b0170e2a8361d0acd4c361b3d26ed57a9541d81c863d48e9cd71ef2b0f5d6870d01f0ec7e34658690e0057f77b8d4a
af5f1b549aed513f1c07a3fad0077099395f43ff0d365ddb027e6a5e0ffe0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027
0000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0
add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed156791
4b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f
165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013000000
00000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000
0000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000
00000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210072f5f61e9b070000c9200000
1600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6000000
1b0100002700000000000000000000000000a50a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a00b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000902e
7c9c6ff5da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}